<div class="imgcontainer">
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    </p><a href="Why%20Comp.%20science.html">Why Comp. Science?</a>
    <p><a href="Index.html">Intro</a></p>
     <p><a href="Challenge%20me.html">Challenge me</a></p>
    <p><a href="portfolio.html">portfolio</a></p>
  </div>
    <html>
<body style="background-color:dimgrey;">
   <p style="color:white;">Credit:http://www.gsfdcy.com/data/img1/79/2062827-smooth-wallpaper.jpg
    https://elgoog.im/t-rex/</p>
    <p style="color:white;">http://www.takeogyotaku.com/lineup.jpg/</p>
     <p style="color:white;">https://cnet2.cbsistatic.com/img/_SI20yYcRqr9oDisCLRy5YxLAGU=/185x0:1248x597/1600x900/2019/04/25/cbbd59f1-ae6a-443c-8a7e-9d049531b504/screen-shot-2019-04-25-at-10-45-04-am.png/</p>
    
    
