
  <div class="imgcontainer">
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    </p><a href="Challenge%20me.html">Challenge me</a>
    <p><a href="Why%20Comp.%20science.html">Why Comp. Science?</a></p>
     <p><a href="Credit.html">Credit</a></p>
    <p><a href="portfolio.html">portfolio</a></p>
  </div>
</div>

</body>
</html>

</div> 
   
  </div>
<html>
<body style="background-color:dimgrey;">

<h1 style="color:white;">Chandon's Website</h1>
<h1 style="color:white;">About me</h1>
<p style="color:white;">My name is Chandon, I'm from Mililani and i moved to Ewa Beach in 4th grade.</p>
<p style="color:white;">Im 16 and I'm Filipino and Japanese.</p>
<!DOCTYPE html>
<html>
<body>
</body>
</html>
<style>
a:link, a:visited 
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>
    <body style="background-color:aqua;">
<h1 style="color:white;">What I like to do on my freetime:</h1> 
<img src="http://www.takeogyotaku.com/lineup.jpg" alt="ulua fishing" width="300" height="200">
</body>
</html>
<p style="color:white;">I like to go fishing on the weekend and or whenever I have time</p>
<img src="https://cnet2.cbsistatic.com/img/_SI20yYcRqr9oDisCLRy5YxLAGU=/185x0:1248x597/1600x900/2019/04/25/cbbd59f1-ae6a-443c-8a7e-9d049531b504/screen-shot-2019-04-25-at-10-45-04-am.png" alt="Fortnite" width="300" height="200">
<p style="color:white;">I also like to play Fortnite on my freetime</p>
    <!DOCTYPE html>
<html>
<head>
<style>
body {
 background-image: url("http://www.gsfdcy.com/data/img1/79/2062827-smooth-wallpaper.jpg"); 
  background-repeat: no-repeat;
  background-position: top;
  margin-right: 200px;
}
</style>
</head>
<body>
  
