<div class="imgcontainer">
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
   </p><a href="Challenge%20me.html">Challenge me</a>
    <p><a href="Index.html">Intro</a></p>
     <p><a href="Credit.html">Credit</a></p>
    <p><a href="portfolio.html">portfolio</a></p>
  </div>
</form>
<html>
<html>
<body style="background-color:dimgrey;">
    <h1 style="color:White;">Why I chose Computer Science:</h1
        <p style="color:White;">I chose Computer Science because I wanted to learn something and do something out of my comfort zone. I want to learn more about technology because it's all around us. I also figured that since I like video games this would be a good class for me</p>
